{
  "workbench.colorTheme": "MacOS Modern Light - Xcode Default",
  "window.customTitleBarVisibility": "windowed",
  "workbench.editor.showTabs": "none",
  "editor.fontFamily": "FiraCode Nerd Font,Menlo, Monaco, 'Courier New', monospace",
  "workbench.startupEditor": "none",
  "workbench.preferredDarkColorTheme": "MacOS Modern Dark - Xcode Default",
  "redhat.telemetry.enabled": false,
  "explorer.confirmDelete": false,
  "editor.accessibilitySupport": "off",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "vim.useSystemClipboard": true,
  "terminal.integrated.copyOnSelection": true,
  "search.globalFindClipboard": true,
  "editor.find.globalFindClipboard": true,
  "explorer.confirmDragAndDrop": false,
  "go.toolsManagement.autoUpdate": true,
  "go.lintOnSave": "file",
  "go.showWelcome": false,
  "window.autoDetectColorScheme": true,
  "remote.SSH.experimental.chat": false,
  "chat.commandCenter.enabled": false,
  "editor.tabSize": 2,
  "update.showReleaseNotes": false,
  "makefile.configureOnOpen": true,
  "docker.extension.enableComposeLanguageServer": false,
  "mirrord.promptUsingDefaultConfig": false,
  "mirrord.promptUsingBinary": false,
  "mirrord.promptOutdated": false,
  "mirrord.promptMirrordForTeams": false,
  "window.systemColorTheme": "auto",
  "java.help.showReleaseNotes": false,
  "java.jdt.ls.java.home": "",
  "editor.formatOnSave": true,
  "sqltools.format": {
    "linesBetweenQueries": "preserve"
  },
  "sqltools.results.reuseTabs": "connection",
  "git.openRepositoryInParentFolders": "always",
  "editor.wordWrapColumn": 200,
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "mdb.mcp.server": "autoStartDisabled",
  "terminal.integrated.stickyScroll.enabled": false,
  "mdb.confirmRunCopilotCode": false,
  "workbench.settings.showAISearchToggle": false,
  "chat.disableAIFeatures": true,
  "java.debug.settings.onBuildFailureProceed": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "yaml.format.enable": false,
  "git.blame.editorDecoration.enabled": true,
  "git.blame.statusBarItem.enabled": false,
  "editor.minimap.autohide": "mouseover",
  "workbench.preferredLightColorTheme": "Catppuccin Latte",
  "workbench.iconTheme": "catppuccin-latte",
  "workbench.productIconTheme": "macos-modern",
  "todohighlight.keywords": [
    "TODO"
  ],
  "debug.breakpointsView.presentation": "tree",
  "terminal.integrated.initialHint": false,
  "workbench.activityBar.compact": true,
  "workbench.sideBar.location": "right",
  "java.maven.downloadSources": true
}
