{
  "workbench.colorTheme": "Solarized Light",
  "workbench.statusBar.visible": false,
  "workbench.sideBar.location": "right",
  "window.customTitleBarVisibility": "windowed",
  "workbench.editor.showTabs": "none",
  "editor.fontFamily": "FiraCode Nerd Font,Menlo, Monaco, 'Courier New', monospace",
  "workbench.startupEditor": "none",
  "workbench.preferredDarkColorTheme": "Solarized Dark",
  "workbench.preferredLightColorTheme": "Solarized Light",
  "workbench.preferredHighContrastColorTheme": "Solarized Dark",
  "workbench.preferredHighContrastLightColorTheme": "Solarized Light",
  "redhat.telemetry.enabled": false,
  "explorer.confirmDelete": false,
  "editor.accessibilitySupport": "off",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "vim.useSystemClipboard": true,
  "terminal.integrated.copyOnSelection": true,
  "search.globalFindClipboard": true,
  "editor.find.globalFindClipboard": true,
  "explorer.confirmDragAndDrop": false,
  "go.toolsManagement.autoUpdate": true,
  "go.lintOnSave": "file",
  "go.showWelcome": false,
  "window.autoDetectColorScheme": true,
  "remote.SSH.experimental.chat": false,
  "chat.commandCenter.enabled": false,
  "editor.tabSize": 2,
  "mise.checkForNewMiseVersion": false,
  "mise.configureExtensionsAutomatically": false
}